# Define el entorno de la aplicación, utilizado para controlar el nivel de logging:
# - dev: para desarrollo (registra todos los niveles de logs, incluyendo DEBUG)
# - sta: para staging (registra niveles INFO y superiores)
# - PRO: para producción (registra solo WARNING y niveles superiores)
APP_ENV=dev

# Configuración de la base de datos
DB_HOST= localhost_example
DB_NAME= db_name_example
DB_USER= db_user_example
DB_PASS= db_pass_example